T6908 000:189.678   SEGGER J-Link V7.22b Log File
T6908 000:189.808   DLL Compiled: Jun 17 2021 17:22:49
T6908 000:189.831   Logging started @ 2025-11-20 04:06
T6908 000:189.852 - 189.864ms
T6908 000:189.879 JLINK_SetWarnOutHandler(...)
T6908 000:189.906 - 0.038ms
T6908 000:189.930 JLINK_OpenEx(...)
T6908 000:191.671   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6908 000:192.226   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6908 000:195.092   Hardware: V7.00
T6908 000:195.136   S/N: 20090928
T6908 000:195.168   OEM: SEGGER
T6908 000:195.206   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6908 000:196.776   TELNET listener socket opened on port 19021
T6908 000:197.000   WEBSRV Starting webserver
T6908 000:197.180   WEBSRV Webserver running on local port 19080
T6908 000:197.217 - 7.298ms returns "O.K."
T6908 000:197.248 JLINK_GetEmuCaps()
T6908 000:197.270 - 0.033ms returns 0x88EA5833
T6908 000:197.296 JLINK_TIF_GetAvailable(...)
T6908 000:197.726 - 0.451ms
T6908 000:197.767 JLINK_SetErrorOutHandler(...)
T6908 000:197.790 - 0.033ms
T6908 000:197.820 JLINK_ExecCommand("ProjectFile = "D:\SU\singlechip\N32\N32WB031\my_project\hid_touchscreen\MDK-ARM\JLinkSettings.ini"", ...). 
T6908 000:204.360   Device "CORTEX-M0" selected.
T6908 000:205.056 - 7.268ms returns 0x00
T6908 000:205.141 JLINK_ExecCommand("Device = N32WB031", ...). 
T6908 000:205.368   Device "CORTEX-M0" selected.
T6908 000:205.920 - 0.742ms returns 0x00
T6908 000:205.954 JLINK_GetHardwareVersion()
T6908 000:205.977 - 0.033ms returns 70000
T6908 000:206.000 JLINK_GetDLLVersion()
T6908 000:206.021 - 0.032ms returns 72202
T6908 000:206.044 JLINK_GetOEMString(...)
T6908 000:206.066 JLINK_GetFirmwareString(...)
T6908 000:206.091 - 0.035ms
T6908 000:206.116 JLINK_GetDLLVersion()
T6908 000:206.137 - 0.032ms returns 72202
T6908 000:206.160 JLINK_GetCompileDateTime()
T6908 000:206.181 - 0.032ms
T6908 000:206.205 JLINK_GetFirmwareString(...)
T6908 000:206.226 - 0.032ms
T6908 000:206.249 JLINK_GetHardwareVersion()
T6908 000:206.271 - 0.032ms returns 70000
T6908 000:206.294 JLINK_GetSN()
T6908 000:206.316 - 0.032ms returns 20090928
T6908 000:206.339 JLINK_GetOEMString(...)
T6908 000:206.365 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6908 000:207.419 - 1.079ms returns 0x00
T6908 000:207.458 JLINK_HasError()
T6908 000:207.487 JLINK_SetSpeed(5000)
T6908 000:207.797 - 0.325ms
T6908 000:208.051 JLINK_HasError()
T6908 000:208.082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6908 000:208.105 - 0.033ms returns JLINKARM_RESET_TYPE_NORMAL
T6908 000:208.127 JLINK_Reset()
T6908 001:007.680 - 799.577ms
T6908 001:007.731 JLINK_GetId()
T6908 001:278.559 - 270.896ms returns 0x00000000
T6908 001:278.678 JLINK_GetId()
T6908 001:550.133 - 271.482ms returns 0x00000000
T6908 001:555.068 JLINK_GetFirmwareString(...)
T6908 001:555.140 - 0.097ms
T6908 004:144.362 JLINK_Close()
T6908 004:156.010 - 11.675ms
T6908 004:156.052   
T6908 004:156.077   Closed
