T14A2C 000:332.144   SEGGER J-Link V7.22b Log File
T14A2C 000:332.430   DLL Compiled: Jun 17 2021 17:22:49
T14A2C 000:332.480   Logging started @ 2025-11-17 05:15
T14A2C 000:332.511 - 332.522ms
T14A2C 000:332.539 JLINK_SetWarnOutHandler(...)
T14A2C 000:332.562 - 0.033ms
T14A2C 000:332.585 JLINK_OpenEx(...)
T14A2C 000:334.730   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T14A2C 000:335.255   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T14A2C 000:338.348   Hardware: V7.00
T14A2C 000:338.402   S/N: 20090928
T14A2C 000:338.444   OEM: SEGGER
T14A2C 000:338.484   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T14A2C 000:340.038   TELNET listener socket opened on port 19021
T14A2C 000:340.281   WEBSRV Starting webserver
T14A2C 000:340.662   WEBSRV Webserver running on local port 19080
T14A2C 000:340.698 - 8.124ms returns "O.K."
T14A2C 000:340.731 JLINK_GetEmuCaps()
T14A2C 000:340.753 - 0.033ms returns 0x88EA5833
T14A2C 000:340.780 JLINK_TIF_GetAvailable(...)
T14A2C 000:341.206 - 0.444ms
T14A2C 000:341.244 JLINK_SetErrorOutHandler(...)
T14A2C 000:341.266 - 0.036ms
T14A2C 000:341.311 JLINK_ExecCommand("ProjectFile = "D:\SU\singlechip\N32\N32WB031\my_project\hid_keyboard\MDK-ARM\JLinkSettings.ini"", ...). 
T14A2C 000:348.212   Device "CORTEX-M0" selected.
T14A2C 000:348.723 - 7.445ms returns 0x00
T14A2C 000:348.793 JLINK_ExecCommand("Device = N32WB031", ...). 
T14A2C 000:349.013   Device "CORTEX-M0" selected.
T14A2C 000:349.656 - 0.826ms returns 0x00
T14A2C 000:349.689 JLINK_GetHardwareVersion()
T14A2C 000:349.712 - 0.034ms returns 70000
T14A2C 000:349.735 JLINK_GetDLLVersion()
T14A2C 000:349.757 - 0.032ms returns 72202
T14A2C 000:349.780 JLINK_GetOEMString(...)
T14A2C 000:349.802 JLINK_GetFirmwareString(...)
T14A2C 000:349.826 - 0.035ms
T14A2C 000:349.851 JLINK_GetDLLVersion()
T14A2C 000:349.872 - 0.032ms returns 72202
T14A2C 000:349.895 JLINK_GetCompileDateTime()
T14A2C 000:349.916 - 0.031ms
T14A2C 000:349.940 JLINK_GetFirmwareString(...)
T14A2C 000:349.961 - 0.032ms
T14A2C 000:349.984 JLINK_GetHardwareVersion()
T14A2C 000:350.008 - 0.034ms returns 70000
T14A2C 000:350.031 JLINK_GetSN()
T14A2C 000:350.052 - 0.032ms returns 20090928
T14A2C 000:350.076 JLINK_GetOEMString(...)
T14A2C 000:350.110 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14A2C 000:351.152 - 1.061ms returns 0x00
T14A2C 000:351.185 JLINK_HasError()
T14A2C 000:351.224 JLINK_SetSpeed(5000)
T14A2C 000:351.527 - 0.315ms
T14A2C 000:352.000 JLINK_HasError()
T14A2C 000:352.068 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T14A2C 000:352.117 - 0.073ms returns JLINKARM_RESET_TYPE_NORMAL
T14A2C 000:352.168 JLINK_Reset()
T14A2C 000:353.688   Found SW-DP with ID 0x0BB11477
T14A2C 000:360.494   Old FW that does not support reading DPIDR via DAP jobs
T14A2C 000:367.390   DPv0 detected
T14A2C 000:367.451   Scanning AP map to find all available APs
T14A2C 000:372.006   AP[1]: Stopped AP scan as end of AP map has been reached
T14A2C 000:372.100   AP[0]: AHB-AP (IDR: 0x04770021)
T14A2C 000:372.173   Iterating through AP map to find AHB-AP to use
T14A2C 000:379.900   AP[0]: Core found
T14A2C 000:379.944   AP[0]: AHB-AP ROM base: 0xE00FF000
T14A2C 000:383.822   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T14A2C 000:383.865   Found Cortex-M0 r0p0, Little endian.
T14A2C 000:485.186   -- Max. mem block: 0x00002C18
T14A2C 000:485.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14A2C 000:486.207   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14A2C 000:486.867   CPU_ReadMem(4 bytes @ 0xE0002000)
T14A2C 000:487.480   FPUnit: 4 code (BP) slots and 0 literal slots
T14A2C 000:487.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14A2C 000:488.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14A2C 000:489.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T14A2C 000:489.755   CPU_WriteMem(4 bytes @ 0xE0001000)
T14A2C 000:490.508   CoreSight components:
T14A2C 000:490.550   ROMTbl[0] @ E00FF000
T14A2C 000:490.584   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14A2C 000:491.919   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14A2C 000:492.885   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T14A2C 000:492.974   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14A2C 000:493.883   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T14A2C 000:493.925   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14A2C 000:494.892   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T14A2C 000:494.994   CPU is running
T14A2C 000:495.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14A2C 000:495.753   CPU is running
T14A2C 000:495.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14A2C 000:496.570   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14A2C 000:497.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T14A2C 000:497.494   CPU is running
T14A2C 000:497.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14A2C 000:551.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14A2C 000:551.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14A2C 000:552.468   CPU is running
T14A2C 000:552.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14A2C 000:553.264   CPU is running
T14A2C 000:553.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14A2C 000:559.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14A2C 000:564.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T14A2C 000:564.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14A2C 000:565.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T14A2C 000:566.093   CPU_WriteMem(4 bytes @ 0xE0001000)
T14A2C 000:566.745 - 214.598ms
T14A2C 000:566.789 JLINK_GetId()
T14A2C 000:567.627 - 0.855ms returns 0x0BB11477
T14A2C 000:578.259 JLINK_GetFirmwareString(...)
T14A2C 000:578.296 - 0.048ms
T14A2C 003:654.997 JLINK_Close()
T14A2C 003:655.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T14A2C 003:656.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T14A2C 003:656.934   CPU_WriteMem(4 bytes @ 0xE0001004)
T14A2C 003:683.306 - 28.362ms
T14A2C 003:683.387   
T14A2C 003:683.437   Closed
